# False positive in Lintian, template is actually used
unused-debconf-template mariadb-server/old_data_directory_saved [templates:2]
# MyISAM stopwords that cannot be changed and spelling errors remain
spelling-error-in-binary noone no one [usr/bin/*]
spelling-error-in-binary thats that's [usr/bin/*]
spelling-error-in-binary theres there's [usr/bin/*]
# False positive from Lintian, these strings are nowhere in test in source code
spelling-error-in-binary AfE Safe [usr/bin/*]
spelling-error-in-binary wTH with [usr/bin/*]
# Intentional in-context documentation
package-contains-documentation-outside-usr-share-doc [usr/share/mysql/errmsg-utf8.txt]
