#
#    Translators, if you are not familiar with the PO format, gettext
#    documentation is worth reading, especially sections dedicated to
#    this format, e.g. by running:
#         info -n '(gettext)PO Files'
#         info -n '(gettext)Header Entry'
#
#    Some information specific to po-debconf are available at
#            /usr/share/doc/po-debconf/README-trans
#         or http://www.debian.org/intl/l10n/po-debconf/README-trans
#
#    Developers do not need to manually edit POT or PO files.
# Hideki Yamane (Debian-JP) <henrich@debian.or.jp>, 2013.
# Takuma Yamada <tyamada@takumayamada.com>, 2016-2017.
#
msgid ""
msgstr ""
"Project-Id-Version: mariadb\n"
"Report-Msgid-Bugs-To: mariadb@packages.debian.org\n"
"POT-Creation-Date: 2022-12-31 18:55-0800\n"
"PO-Revision-Date: 2016-05-01 11:27+0900\n"
"Last-Translator: Takuma Yamada <tyamada@takumayamada.com>\n"
"Language-Team: Japanese <debian-japanese@lists.debian.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Gtranslator 2.91.6\n"

#. Type: note
#. Description
#: ../mariadb-server.templates:2001
msgid "The old data directory will be saved at new location"
msgstr "古いデータディレクトリは、新しい場所に保存されます"

#. Type: note
#. Description
#: ../mariadb-server.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""
"/var/lib/mysql/debian-*.flag という名前のファイルがこのシステム上に存在しま"
"す。番号は、自動的にアップグレード (またはダウングレード) することができない"
"データベースバイナリフォーマットのバージョンを示します。"

#. Type: note
#. Description
#: ../mariadb-server.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""
"そのため、以前のデータディレクトリは /var/lib/mysql-* にリネームされ、新しい"
"データディレクトリは /var/lib/mysql に初期化されます。"

#. Type: note
#. Description
#: ../mariadb-server.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""
"必要に応じて、(例えば mysqldump で) データを手動でエクスポート/インポートして"
"ください。"

#. Type: note
#. Description
#: ../mariadb-server.templates:3001
msgid "Important note for NIS/YP users"
msgstr "NIS/YP ユーザへの重要な注意"

#. Type: note
#. Description
#: ../mariadb-server.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""
"NIS/YP 配下で MariaDB を使うにはローカルのシステムに mysql のユーザアカウント"
"を追加するのが必要です。"

#. Type: note
#. Description
#: ../mariadb-server.templates:3001
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr "/var/lib/mysql の所有者権限をチェックする必要もあります。"

#. Type: boolean
#. Description
#: ../mariadb-server.templates:4001
msgid "Remove all MariaDB databases?"
msgstr "すべての MariaDB データベースを削除しますか?"

#. Type: boolean
#. Description
#: ../mariadb-server.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""
"MariaDB データベースを含んでいるディレクトリ /var/lib/mysql を削除しようとし"
"ています。"

#. Type: boolean
#. Description
#: ../mariadb-server.templates:4001
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"後でより新しいバージョンのものをインストールしようとするために MariaDB パッ"
"ケージを削除しようとしている、あるいは別の mariadb-server パッケージを既に"
"使っている場合、データは保持する必要があります。"
